{
  "name": "fcptrim",
  "version": "2.0.0",
  "description": "Trim video files as specified in a Final Cut Pro XML file",
  "main": "fcptrim.js",
  "bin": {
    "fcptrim": "fcptrim.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/gimlids",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.16",
    "yargs": "^4.6.0"
  }
}
